; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
src_dir = examples
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = unit

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
monitor_speed = 115200
test_ignore = unit

[env:native]
platform = native
