; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = .
src_dir = examples


[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = unit
build_flags = -fexceptions
build_unflags = -fno-exceptions

[env:native]
platform = native

